{
  "dependencies": {
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "react-bootstrap": "^1.6.1",
    "react-router-dom": "^5.2.0",
    "react-toastify": "4.1",
    "reactstrap": "^8.9.0",
    "reactstrap-toastify": "^1.0.1"
  }
}
